meta {
  name: 파일 먼저 업로드
  type: http
  seq: 3
}

post {
  url: {{url}}/db/init
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  attach: @file(C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_01.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_03.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_07.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_08.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_10.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_11.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_07.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_08.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_10.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_01.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_03.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_05.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_P_6000_01.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_P-6000_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_P-6000_03.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_P-6000_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_P-6000_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_10.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_01.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_09.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_03.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_04.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_06.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_09.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_10.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_11.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_12.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_03.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_04.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_05.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_06.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_08.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_09.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_10.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_11.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_03.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_04.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_06.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_10.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_5_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_5_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_5_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_5_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_5_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\user-apeach.webp|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\user-jayg.webp|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\user-muzi.webp|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\user-neo.webp)
}

settings {
  encodeUrl: true
  timeout: 0
}
