meta {
  name: 회원가입
  type: http
  seq: 1
}

post {
  url: {{url}}/users
  body: json
  auth: none
}

body:json {
  {
    "email": "u3@gmail.com",
    "password": "$2b$10$S.8GNMDyvUF0xzujPtHBu.j5gtS19.OhRmYbpJBnCHg2S83WLx1T2",
    "name": "나작가",
    "type": "seller",
    "loginType": "email",
    "image": "https://res.cloudinary.com/ddedslqvv/image/upload/v1762758667/nike/l6wt5gQPTd.webp",
    "extra": {
      "job": "프론트앤드 개발자",
      "biography": "프론트앤드 개발자로 열심히 일하고 있습니다. 리액트에 관심이 많아요.",
      "keyword": [
        "AI",
        "프론트엔드",
        "리액트",
        "개발자"
      ]
    }
  }
  
}
