meta {
  name: 파일과 데이터 초기화
  type: http
  seq: 1
}

post {
  url: {{url}}/db/init
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  initData: @file(C:\febc15\project-vanilla-sample\api\dbinit\nike\data.json)
  attach: @file(C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_A_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_A_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_A_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_A_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_A_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_A_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_A_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_A_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_A_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_A_010.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_B_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_B_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_B_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_B_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_B_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_B_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_B_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_B_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_B_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_JORDAN_4RM_B_010.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_A_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_A_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_A_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_A_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_A_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_A_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_A_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_A_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_B_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_B_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_B_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_B_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_B_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_B_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_B_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_B_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_C_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_C_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_C_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_C_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_C_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_C_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_C_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_C_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_D_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_D_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_D_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_D_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_D_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_D_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_D_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_MAX_D_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_ZOOM_PEGASUS_41_PRM_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_ZOOM_PEGASUS_41_PRM_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_ZOOM_PEGASUS_41_PRM_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_ZOOM_PEGASUS_41_PRM_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\AIR_ZOOM_PEGASUS_41_PRM_05.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\JORDAN_TATUM_3_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\JORDAN_TATUM_3_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\JORDAN_TATUM_3_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\JORDAN_TATUM_3_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\JORDAN_TATUM_3_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\JORDAN_TATUM_3_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\JORDAN_TATUM_3_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\JORDAN_TATUM_3_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\JORDAN_TATUM_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\LUKA_3_PHOTO_FINISH_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\LUKA_3_PHOTO_FINISH_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\LUKA_3_PHOTO_FINISH_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\LUKA_3_PHOTO_FINISH_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\LUKA_3_PHOTO_FINISH_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\LUKA_3_PHOTO_FINISH_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\LUKA_3_PHOTO_FINISH_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\LUKA_3_PHOTO_FINISH_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\LUKA_3_PHOTO_FINISH_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\M_NIKE_COURT_LITE_4_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\M_NIKE_COURT_LITE_4_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\M_NIKE_COURT_LITE_4_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\M_NIKE_COURT_LITE_4_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\M_NIKE_COURT_LITE_4_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\M_NIKE_COURT_LITE_4_m_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\M_NIKE_COURT_LITE_4_m_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\M_NIKE_COURT_LITE_4_m_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\M_NIKE_COURT_LITE_4_m_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\M_NIKE_COURT_LITE_4_m_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_b_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_b_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_b_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_c_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_c_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_c_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_c_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_c_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_c_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_c_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_1_DANCE_c_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_wb_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_wb_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_wb_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_wb_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_wb_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_wb_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_wb_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_FORCE_wb_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_LIFT_SE_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_LIFT_SE_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_LIFT_SE_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_LIFT_SE_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_LIFT_SE_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_LIFT_SE_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_LIFT_SE_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_LIFT_SE_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_LIFT_SE_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_b_01.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_b_03.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_b_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_b_05.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_y_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_y_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIR_MAX_1_ESS_y_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIRMAX_FLYKNIT_VENTURE_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIRMAX_FLYKNIT_VENTURE_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIRMAX_FLYKNIT_VENTURE_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIRMAX_FLYKNIT_VENTURE_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIRMAX_FLYKNIT_VENTURE_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIRMAX_FLYKNIT_VENTURE_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIRMAX_FLYKNIT_VENTURE_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_AIRMAX_FLYKNIT_VENTURE_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_06.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_b_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_b_06.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_c_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_c_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_c_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_c_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_c_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_BOROUGH_c_06.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CALM_SLIDE_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CALM_SLIDE_02.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CALM_SLIDE_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CALM_SLIDE_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CALM_SLIDE_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_b_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_b_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COAT_LEGACY_b_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_b_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_b_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_b_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_c_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_c_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_c_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_c_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_c_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_c_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_c_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_c_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_d_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_d_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_d_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_d_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_d_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_d_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_d_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_CORTEZ_d_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COURT_BOROUGH_MID_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COURT_BOROUGH_MID_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COURT_BOROUGH_MID_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COURT_BOROUGH_MID_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COURT_BOROUGH_MID_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COURT_BOROUGH_MID_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COURT_BOROUGH_MID_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COURT_BOROUGH_MID_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_COURT_BOROUGH_MID_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_g_01.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_g_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_g_03.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_g_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_g_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_w_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_w_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_w_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_w_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_RETRO_w_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_SE_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_SE_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_SE_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_SE_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_SE_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_SE_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_SE_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_DUNK_LOW_SE_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_b_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_b_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FIELD_GENERAL_b_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_b_01.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_b_03.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_b_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_b_05.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_w_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_w_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_w_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_w_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_FREE_METCON_6_w_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_01.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_03.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_07.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_08.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_10.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_11.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_07.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_08.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JAM_b_10.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_A_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_JUNIOR_PHANTOM_GX_2_ACADEMY_B_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_MANOA_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_01.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_03.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_05.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_METCON_b_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_P_6000_01.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_P-6000_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_P-6000_03.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_P-6000_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_P-6000_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_10.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_b_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_01.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_PEGASUS_c_09.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_03.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_04.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_06.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_09.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_10.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_11.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_12.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_03.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_04.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_05.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_06.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_08.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_09.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_10.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TECH_WIND_o_11.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_03.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_04.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_06.jpg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_TOUR_REPEL_07.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_09.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_10.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_b_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_c_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_04.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZEGAMA_d_08.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_5_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_5_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_5_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_5_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_5_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_01.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_02.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_03.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_04.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_05.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_06.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_07.jpeg|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\NIKE_ZOOM_VOMERO_ROAM_08.png|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\user-apeach.webp|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\user-jayg.webp|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\user-muzi.webp|C:\febc15\project-vanilla-sample\api\dbinit\nike\uploadFiles\user-neo.webp)
}

settings {
  encodeUrl: true
  timeout: 0
}
